﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UCMAS </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/slick/slick-theme.css">
	<link rel="stylesheet" href="css/slick/slick.css">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="js/jquery.js"></script>
	<script src="js/slick/slick.js"></script>
	<script src="js/slick/slick.min.js"></script>
	

</head>
<body>
	<div class="wrapper">

		<!-------------------Giới thiệu---------------->
		<div id="intro">
			<h2>Chương trình toán học UCMAS</h2>
			<hr>
			<hr>
			<span>
				<i class="fas fa-graduation-cap"></i>
			</span>
			<p>UCMAS đào tạo các bé từ 4-14 tuổi về chương trình bàn tính và số học trí tuệ</p>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/intro/pic1.jpg" alt="pic1">
						<div class="title">
							<a href="">Dành cho Lứa tuổi Mầm non</a>
							<p>Chương trình UCMAS dành cho trẻ 4-6 tuổi giúp kích thích sự phát triển của trí não, tăng cường khả năng quan sát, hình dung và tưởng </p>
							<button>Tìm hiểu thêm <i class="fas fa-chevron-right"></i></button>
						</div>
					</div> 
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/intro/pic2.jpg" alt="pic2">
						<div class="title">
							<a href="javascript:void(0);">Dành cho Lứa tuổi Tiểu học</a>
							<p>Chương trình UCMAS dành cho trẻ 4-6 tuổi giúp kích thích sự phát triển của trí não, tăng cường khả năng quan sát, hình dung và tưởng </p>
							<button>Tìm hiểu thêm <i class="fas fa-chevron-right"></i></button>
						</div>
					</div> 
				</div>
			</div>
		</div>

		<!-------------------Thành tựu---------------->
		<div id="our-achiev">
			<div class="content">
				<h2>Thành tựu của chúng tôi</h2>
				<p>Qua 10 năm hoạt động UCMAS tự tin là chương trình Bàn tính và Số học trí tuệ ĐẦU TIÊN, LỚN NHẤT VÀ UY TÍN NHẤT tại Việt Nam </p>
				<div class="container">
					<div class="row">	
						<div class="col-md-3 col-sm-6 col-xs-6 number">
							<h2>2586<hr>
							</h2>
							<p>Huấn luyện viên</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 number">
							<h2>2586 <hr></h2>
							<p>Học viên</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 number">
							<h2>250 <hr></h2>
							<p>Phòng học</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 number">
							<h2>2586 <hr></h2>
							<p>Học viên</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-------------------Đội ngũ---------------->
		<div id="team-teacher">
			<h2>Đội ngũ huấn luyện viên</h2>
			<hr>
			<hr>
			<span>
				<i class="fas fa-graduation-cap"></i>
			</span>
			<div class="slide-info">
				<div class="info-person">
					<a href="javascript:void(0);">
						<img src="img/team/mem_1.png" alt="">
					</a>
					<div class="info-content">
						<h5>Nguyễn Hoàng Oanh</h5>
						<p>Huấn luyện viên 1</p>
					</div>
					<div class="info-content__hover">
						<h5>Nguyễn Hoàng Oanh</h5>
						<p class="color">Huấn luyện viên 1</p>
						<p>Nguyễn Hoàng Oanh là giao viên đã có kinh nghiệm học tập tại Mỹ và 
							đã làm việc tại công ty hơn 5 năm. Cô là người có kinh nghiệm, có kiến thức
							và rất tâm huyết với nghề!
						</p>
					</div>
				</div>
				<div class="info-person">
						<a href="javascript:void(0);">
							<img src="img/team/mem_2.png" alt="">
						</a>				
					<div class="info-content">
						<h5>Anxipherova Natalia</h5>
						<p>Huấn luyện viên 2</p>
					</div>
					<div class="info-content__hover">
							<h5>Nguyễn Hoàng Oanh</h5>
							<p class="color">Huấn luyện viên 1</p>
							<p>Nguyễn Hoàng Oanh là giao viên đã có kinh nghiệm học tập tại Mỹ và 
								đã làm việc tại công ty hơn 5 năm. Cô là người có kinh nghiệm, có kiến thức
								và rất tâm huyết với nghề!
							</p>
					</div>
				</div>
				<div class="info-person">
					<a href="javascript:void(0);">
						<img src="img/team/mem_3.png" alt="">
					</a>
					<div class="info-content">
						<h5>Boris Fatakov Temanvich</h5>
						<p>Huấn luyện viên 3</p>
					</div>
					<div class="info-content__hover">
							<h5>Nguyễn Hoàng Oanh</h5>
							<p class="color">Huấn luyện viên 1</p>
							<p>Nguyễn Hoàng Oanh là giao viên đã có kinh nghiệm học tập tại Mỹ và 
								đã làm việc tại công ty hơn 5 năm. Cô là người có kinh nghiệm, có kiến thức
								và rất tâm huyết với nghề!
							</p>
					</div>
				</div>
				<div class="info-person">
					<a href="javascript:void(0);">
						<img src="img/team/mem_4.png" alt="">
					</a>
					<div class="info-content">
						<h5>Boris Fatakov Temanvich</h5>
						<p>Huấn luyện viên 4</p>
					</div>
					<div class="info-content__hover">
							<h5>Nguyễn Hoàng Oanh</h5>
							<p class="color">Huấn luyện viên 1</p>
							<p>Nguyễn Hoàng Oanh là giao viên đã có kinh nghiệm học tập tại Mỹ và 
								đã làm việc tại công ty hơn 5 năm. Cô là người có kinh nghiệm, có kiến thức
								và rất tâm huyết với nghề!
							</p>
					</div>
				</div>
				<div class="info-person">
						<a href="javascript:void(0);">
							<img src="img/team/mem_4.png" alt="">
						</a>
						<div class="info-content">
							<h5>Boris Fatakov Temanvich</h5>
							<p>Huấn luyện viên 4</p>
						</div>
						<div class="info-content__hover">
								<h5>Nguyễn Hoàng Oanh</h5>
								<p class="color">Huấn luyện viên 1</p>
								<p>Nguyễn Hoàng Oanh là giao viên đã có kinh nghiệm học tập tại Mỹ và 
									đã làm việc tại công ty hơn 5 năm. Cô là người có kinh nghiệm, có kiến thức
									và rất tâm huyết với nghề!
								</p>
						</div>
				</div>
			</div>

			
		</div>


		<!-------------------Tin tức---------------->
		<div id="news__foot">
			<h2>Tin tức mới nhất</h2>
			<hr>
			<hr>
			<span>
				<i class="fas fa-graduation-cap"></i>
			</span>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 news-box">
						<img src="img/news/news_1.jpg" alt="">
						<div class="content">
							<h5>5 lý do nên thi đấu trường Ucmas Online lần thứ 4</h3>
							<p>Các bạn học sinh UCMAS thân mến, UCMAS Việt Nam đã tổ chức 3 "Đấu trường UCMAS</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 news-box">
						<img src="img/news/news_2.jpg" alt="">
						<div class="content">
							<h5>Con giãy nảy lên mỗi lần bị "bắt" học thuộc bài - phải làm sao</h3>
							<p>Nỗi ám ảnh học thuộc bài hàng ngày của các con khiến nhiều bậc cha mẹ không khỏi xót xa nhưng  </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 news-box">
						<img src="img/news/news_3.jpg" alt="">
						<div class="content">
							<h5>Giáo viên làm giàu - Khởi nghiệp từ niềm đam mê nghề giáo</h3>
							<p>Chỉ với số vốn 80 triệu, SỞ HỮU ngay trung tâm đào tạo tiêu chuẩn quốc tế ! Vừa mang tới</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 news-box">
						<img src="img/news/news_4.jpg" alt="">
						<div class="content">
							<h5>Vấn đề vi phạm bản quyền UCMAS tại T.P Lào Cai</h3>
							<p>Hiện nay chỉ có 1 địa chỉ DUY NHẤT, CHÍNH THỐNG đào tạo UCMAS tại T.P Lào Cai</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/myjs.js"></script>
</body>
</html>